MONGO_DB_URI="mongodb+srv://obedchidera1010:Awsome@cluster0.tfi7u1i.mongodb.net/next-blog"

GOOGLE_CLIENT_ID="6878670964-59hj4a1p4kf7r9hljfbl4im9m771m8sr.apps.googleusercontent.com"
                 

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="something"

NEXTAUTH_URL="http://localhost:3000"